{
    "name": "My Voice",
    "short_name": "MyVoice",
    "description": "Tu aplicación para gestionar rutinas de ejercicio personalizadas",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#34C759",
    "background_color": "#1A1A1A",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }